{
    "manifest_version": 3,
    "name": "Διαθέσιμα και τελική τιμή",
    "description": "Base Level Extension",
    "version": "1.0",
    "action": {
      "default_icon": "src/images/skroutz.png"
    },
    "content_scripts": [
      {
        "matches": ["*://www.skroutz.gr/*"],
        "js": ["dist/content.js"],
        "run_at": "document_end"
      }
    ]
  }
